{
  "name": "sportakal/garantipos",
  "type": "library",
  "autoload": {
    "psr-4": {
      "Sportakal\\Garantipos\\": "src/"
    }
  },
  "license": "MIT",
  "authors": [
    {
      "name": "sportakal",
      "email": "portakalsinan@gmail.com"
    }
  ],
  "require": {
    "ext-curl": "*",
    "ext-xml": "*",
    "ext-dom": "*",
    "ext-simplexml": "*",
    "ext-json": "*",
    "vlucas/phpdotenv": "^5.4"
  },
  "require-dev": {
    "php-sage/sage": "^1.2"
  }
}
